\relax 
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{unsrt}
\citation{peheaderci}
\citation{decisiontree}
\BKM@entry{id=1,dest={636861707465722A2E31},srcline={150}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {section}{List of Figures}{5}{chapter*.1}}
\BKM@entry{id=2,dest={636861707465722A2E32},srcline={158}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {section}{List of Tables}{6}{chapter*.2}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={6}}{4261636B67726F756E64}
\citation{keylogger}
\citation{Symantec}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={10}}{4D616C7761726520616E616C797369732070726F626C656D}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Malware analysis problem}{1}{section.1.2}}
\citation{georg}
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={23}}{417070726F616368}
\BKM@entry{id=7,dest={73656374696F6E2E312E34},srcline={34}}{546865736973206F75746C696E65}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approach}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis outline}{2}{section.1.4}}
\BKM@entry{id=8,dest={636861707465722E32},srcline={2}}{4261636B67726F756E64}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={7}}{47726F777468206F66206D616C776172652061747461636B}
\citation{mota}
\citation{downadup}
\citation{kaspersky1}
\citation{kaspersky}
\citation{kaspersky}
\citation{Microsoft}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={20}}{4D616C776172652061766F6964616E636520746563686E69717565}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{4}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Growth of malware attack}{4}{section.2.1}}
\citation{blackhat1}
\citation{blackhat1}
\citation{packing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Number of malicious program}}{5}{figure.2.1}}
\newlabel{fig:kaspersky}{{2.1}{5}{Number of malicious program\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Malware avoidance technique}{5}{section.2.2}}
\BKM@entry{id=11,dest={73656374696F6E2E322E33},srcline={29}}{4D616C7761726520616E616C7973697320746563686E69717565}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E332E31},srcline={31}}{44796E616D6963206D616C7761726520616E616C79736973}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Malware analysis technique}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dynamic malware analysis}{6}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces SysAnalyser tool for dynamic analysis.}}{6}{figure.2.2}}
\newlabel{fig:SysAnalyser}{{2.2}{6}{SysAnalyser tool for dynamic analysis}{figure.2.2}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E332E32},srcline={47}}{537461746963206D616C7761726520616E616C79736973}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Static malware analysis}{7}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces PEid identify the packer used by the malware author.}}{7}{figure.2.3}}
\newlabel{fig:PEid}{{2.3}{7}{PEid identify the packer used by the malware author}{figure.2.3}{}}
\BKM@entry{id=14,dest={73656374696F6E2E322E34},srcline={79}}{4D616C776172652063617465676F72696573}
\citation{blackhat1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ollydbg tool for static analysis.}}{8}{figure.2.4}}
\newlabel{fig:OllyDbg}{{2.4}{8}{Ollydbg tool for static analysis}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces IDA pro for static analysis.}}{8}{figure.2.5}}
\newlabel{fig:IDApro}{{2.5}{8}{IDA pro for static analysis}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Malware categories}{8}{section.2.4}}
\citation{blackhat1}
\citation{blackhat1}
\citation{blackhat1}
\citation{blackhat1}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E342E31},srcline={92}}{55736520766972757320746F74616C20746F2064657465637420746865206E616D65206F662063617465676F726965732E}
\citation{wiki1}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E342E32},srcline={96}}{5573696E6720766972757320746F74616C20746F2067657474696E672076656E646F72206E616D65}
\BKM@entry{id=17,dest={73656374696F6E2E322E35},srcline={104}}{50726F626C656D73206F66206D616C77617265206E616D65}
\BKM@entry{id=18,dest={73656374696F6E2E322E36},srcline={107}}{4D616C776172652066616D696C69657320617265207573656420696E2074686973207061706572}
\citation{ipa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Use virus total to detect the name of categories.}{9}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Using virus total to getting vendor name}{9}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Problems of malware name}{9}{section.2.5}}
\citation{virut}
\citation{autorun}
\citation{ircbot}
\citation{gaobot}
\citation{waledac}
\citation{downadup}
\citation{sality}
\citation{mota}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Malware name is detected by antivirus engines.}}{10}{figure.2.6}}
\newlabel{fig:virustotal_listname}{{2.6}{10}{Malware name is detected by antivirus engines}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Malware families are used in this paper}{10}{section.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Malware families}}{11}{table.2.1}}
\newlabel{tab:malwarefamilies}{{2.1}{11}{Malware families\relax }{table.2.1}{}}
\BKM@entry{id=19,dest={636861707465722E33},srcline={1}}{52656C61746564207265736561726368}
\BKM@entry{id=20,dest={73656374696F6E2E332E31},srcline={7}}{466C6F77206772617068}
\citation{silvio}
\citation{silvio}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related research}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{12}{Related research\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Flow graph}{12}{section.3.1}}
\BKM@entry{id=21,dest={73656374696F6E2E332E32},srcline={20}}{4F7074696D697A696E67206465636973696F6E207472656520696E206D616C7761726520636C617373696669636174696F6E2073797374656D207573696E672047656E6574696320416C676F726974686D}
\citation{mohd}
\BKM@entry{id=22,dest={73656374696F6E2E332E33},srcline={32}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optimizing decision tree in malware classification system using Genetic Algorithm}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{14}{section.3.3}}
\BKM@entry{id=23,dest={636861707465722E34},srcline={1}}{436C617373696669636174696F6E206261736564206F6E206D616C776172652773206D6574612D64617461207573696E67206465636973696F6E207472656520617070726F616368}
\citation{peheaderci}
\BKM@entry{id=24,dest={73656374696F6E2E342E31},srcline={7}}{50452066696C6520666F726D617470656865616465726369}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E312E31},srcline={8}}{5468652050452046696C6520466F726D6174}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classification based on malware's meta-data using decision tree approach}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{15}{Classification based on malware's meta-data using decision tree approach\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PE file format\cite  {peheaderci}}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The PE File Format}{15}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The general layout of a PE file.}}{16}{figure.4.1}}
\newlabel{fig:pefiles}{{4.1}{16}{The general layout of a PE file}{figure.4.1}{}}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E312E32},srcline={47}}{54686520504520486561646572}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A section table for a typical PE file.}}{17}{figure.4.2}}
\newlabel{fig:pefiles1}{{4.2}{17}{A section table for a typical PE file}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PE file format.}}{18}{figure.4.3}}
\newlabel{fig:pe1}{{4.3}{18}{PE file format}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The PE Header}{18}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Layout a file in the PE header format.}}{19}{figure.4.4}}
\newlabel{fig:peheader}{{4.4}{19}{Layout a file in the PE header format}{figure.4.4}{}}
\citation{decisiontree}
\BKM@entry{id=27,dest={73656374696F6E2E342E32},srcline={159}}{4465636973696F6E20747265656465636973696F6E74726565}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Decision tree\cite  {decisiontree}}{22}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The data table.}}{23}{table.4.1}}
\newlabel{table:decisiontreesampletable}{{4.1}{23}{The data table}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Decision tree sample.}}{23}{figure.4.5}}
\newlabel{fig:decisiontreesample}{{4.5}{23}{Decision tree sample}{figure.4.5}{}}
\BKM@entry{id=28,dest={73656374696F6E2E342E33},srcline={194}}{436C617373696669636174696F6E206261736564206F6E206D616C776172652773206D6574612D64617461207573696E67206465636973696F6E207472656520617070726F616368}
\BKM@entry{id=29,dest={73656374696F6E2E342E34},srcline={204}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Classification based on malware's meta-data using decision tree approach}{24}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{24}{section.4.4}}
\BKM@entry{id=30,dest={636861707465722E35},srcline={1}}{496D706C656D656E746174696F6E}
\BKM@entry{id=31,dest={73656374696F6E2E352E31},srcline={7}}{456E7669726F6E6D656E74}
\citation{decisiontreelibrary}
\BKM@entry{id=32,dest={73656374696F6E2E352E32},srcline={31}}{4F76657276696577}
\citation{tonylee}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{25}{Implementation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Environment}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Overview}{25}{section.5.2}}
\newlabel{table:environment}{{5.1}{26}{Environment\relax }{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Implementation environment of the malware classification system.}}{26}{table.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The system architecture.}}{26}{figure.5.1}}
\newlabel{fig:system_architec}{{5.1}{26}{The system architecture}{figure.5.1}{}}
\BKM@entry{id=33,dest={73656374696F6E2E352E33},srcline={52}}{436C617373696669636174696F6E206261736564206F6E206D616368696E65206C6561726E696E6720746563686E69717565}
\BKM@entry{id=34,dest={73756273656374696F6E2E352E332E31},srcline={53}}{4D6574612D64617461}
\citation{goppit}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The data table.}}{27}{table.5.2}}
\newlabel{table:metadata}{{5.2}{27}{The data table}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Classification based on machine learning technique}{27}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Meta-data}{27}{subsection.5.3.1}}
\BKM@entry{id=35,dest={73756273656374696F6E2E352E332E32},srcline={86}}{43726561746520747261696E696E672064617461}
\BKM@entry{id=36,dest={73756273656374696F6E2E352E332E33},srcline={104}}{436C617373696669636174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Create training data}{28}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Clustering method.}}{28}{figure.5.2}}
\newlabel{fig:clustering}{{5.2}{28}{Clustering method}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Classification}{28}{subsection.5.3.3}}
\newlabel{meinLabel}{{5.1}{29}{Python Implementation of Decision tree 1.5\relax }{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Python Implementation of Decision tree 1.5}{29}{lstlisting.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{Decision tree exported by system }{29}{lstlisting.5.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The virtualization decision tree.}}{31}{figure.5.3}}
\newlabel{fig:classificationsystem}{{5.3}{31}{The virtualization decision tree}{figure.5.3}{}}
\BKM@entry{id=37,dest={636861707465722E36},srcline={1}}{4576616C756174696F6E}
\BKM@entry{id=38,dest={73656374696F6E2E362E31},srcline={4}}{4163637572616379206576616C756174696F6E}
\BKM@entry{id=39,dest={73656374696F6E2E362E32},srcline={73}}{456666696369656E6379206F6620636C617373696669636174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:6}{{6}{32}{Evaluation\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Accuracy evaluation}{32}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Training data.}}{33}{table.6.1}}
\newlabel{table:trainingdata}{{6.1}{33}{Training data}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Test data.}}{33}{table.6.2}}
\newlabel{table:testdata}{{6.2}{33}{Test data}{table.6.2}{}}
\citation{silvio}
\BKM@entry{id=40,dest={73656374696F6E2E362E33},srcline={96}}{44697363757373696F6E}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Experimental result}}{34}{table.6.3}}
\newlabel{table:experimentalresult}{{6.3}{34}{Experimental result\relax }{table.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Efficiency of classification}{34}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion}{34}{section.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy evaluation}{34}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Processing time of our approach.}}{35}{figure.6.1}}
\newlabel{fig:evaluation}{{6.1}{35}{Processing time of our approach}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Processing time of followgraphs approach.}}{35}{figure.6.2}}
\newlabel{fig:evaluation1}{{6.2}{35}{Processing time of followgraphs approach}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Efficiency of classification}{36}{section*.5}}
\BKM@entry{id=41,dest={636861707465722E37},srcline={2}}{436F6E636C7573696F6E}
\BKM@entry{id=42,dest={73656374696F6E2E372E31},srcline={3}}{436F6E636C7573696F6E}
\BKM@entry{id=43,dest={73656374696F6E2E372E32},srcline={10}}{46757475726520776F726B}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:7}{{7}{37}{Conclusion\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{37}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future work}{37}{section.7.2}}
\BKM@entry{id=44,dest={73656374696F6E2A2E36},srcline={195}}{5265666572656E636573}
\bibdata{reference/literature}
\bibcite{keylogger}{{1}{}{{}}{{}}}
\bibcite{Symantec}{{2}{}{{}}{{}}}
\bibcite{goppit}{{3}{}{{}}{{}}}
\bibcite{mota}{{4}{}{{}}{{}}}
\bibcite{downadup}{{5}{}{{}}{{}}}
\bibcite{kaspersky1}{{6}{}{{}}{{}}}
\bibcite{silvio}{{7}{}{{}}{{}}}
\bibcite{kaspersky}{{8}{}{{}}{{}}}
\bibcite{Microsoft}{{9}{}{{}}{{}}}
\bibcite{blackhat1}{{10}{}{{}}{{}}}
\bibcite{packing}{{11}{}{{}}{{}}}
\bibcite{peheaderci}{{12}{}{{}}{{}}}
\bibcite{ipa}{{13}{}{{}}{{}}}
\bibcite{autorun}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{ii}{section*.6}}
\bibcite{virut}{{15}{}{{}}{{}}}
\bibcite{ircbot}{{16}{}{{}}{{}}}
\bibcite{gaobot}{{17}{}{{}}{{}}}
\bibcite{waledac}{{18}{}{{}}{{}}}
\bibcite{sality}{{19}{}{{}}{{}}}
\bibcite{SysAnalyzer}{{20}{}{{}}{{}}}
\bibcite{wikipedia}{{21}{}{{}}{{}}}
\bibcite{antivirus}{{22}{}{{}}{{}}}
\bibcite{metamorphism}{{23}{}{{}}{{}}}
\bibcite{mohd}{{24}{}{{}}{{}}}
\bibcite{machinelearning}{{25}{}{{}}{{}}}
\bibcite{packingnews}{{26}{}{{}}{{}}}
\bibcite{pe1}{{27}{}{{}}{{}}}
\bibcite{wiki1}{{28}{}{{}}{{}}}
\bibcite{peheaderci1}{{29}{}{{}}{{}}}
\bibcite{decisiontreelibrary}{{30}{}{{}}{{}}}
\bibcite{decisiontree}{{31}{}{{}}{{}}}
\bibcite{jingjing}{{32}{}{{}}{{}}}
\bibcite{yuhei}{{33}{}{{}}{{}}}
\bibcite{kevin}{{34}{}{{}}{{}}}
\bibcite{tony}{{35}{}{{}}{{}}}
\bibcite{tonylee}{{36}{}{{}}{{}}}
\bibcite{yanfangye}{{37}{}{{}}{{}}}
\bibcite{robinsharp}{{38}{}{{}}{{}}}
\bibcite{georg}{{39}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
