\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Malware families}}{11}{table.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces The data table.}}{23}{table.4.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Implementation environment of the malware classification system.}}{27}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces The data table.}}{28}{table.5.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Training data.}}{34}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Test data.}}{34}{table.6.2}
\addvspace {10\p@ }
