\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Number of malicious program}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces SysAnalyser tool for dynamic analysis.}}{6}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces PEid identify the packer used by the malware author.}}{7}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ollydbg tool for static analysis.}}{8}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces IDA pro for static analysis.}}{8}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Malware name is detected by antivirus engines.}}{10}{figure.2.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The general layout of a PE file.}}{16}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A section table for a typical PE file.}}{17}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces PE file format.}}{18}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Layout a file in PE header format.}}{19}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The data table.}}{23}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Decision tree sample.}}{23}{figure.4.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The system architecture.}}{26}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Clustering method.}}{28}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Worm autorun decision tree.}}{29}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Malware classification system.}}{30}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Worm autorun decision tree.}}{30}{figure.5.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The best decision tree order.}}{32}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Experimental result}}{32}{figure.6.2}
\addvspace {10\p@ }
